---
---

@import "minima";

/* Dark theme overrides */
body {
  background-color: red !important;
  color: white !important;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
}

a {
  color: #58a6ff;
}

pre, code {
  background-color: #161b22;
  color: #c9d1d9;
}
